/** RESPONSIVE MEDIA QUERIES */
/** rem and em units don't depend on the font-size set in the HTML element in case of media queries. Instead 1rem = 1em = 16px (browser default font-size)*/

/*********/
/* BELOW 84*16 = 1344px (for smaller desktops) */
/********/
@media (max-width: 84em) {
  /* reducing the max width of hero section */
  .hero {
    max-width: 120rem;
  }
  /* reducing the font size of our heading */
  .heading-primary {
    font-size: 4.4rem;
  }

  /* reducing the number of columns from 3 to 2 */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*********/
/* BELOW 1200px (for landscape tablets) */
/********/
/* as for screen size below 1200 px all of our content looks quite large - this can be fixed by changing the root font size in the HTML element as we have used rem units */
@media (max-width: 75em) {
  html {
    /* 9px/16px = 0.5625 */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*********/
/* BELOW 944px (for tablets) till 700px - as our design breaks here */
/********/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* can also use left instead of transform to move the element to the left corner but animation with transform works smoothly */
    transform: translateX(100%);

    /* hide nav */
    /* allows no animation at all when the display is set to none so we use opacity property(which just hides the element visually but the element is still on the page.) */
    /* display: none; */
    opacity: 0;

    /* actually hiding */
    /* hiding from screenreaders */
    visibility: hidden;

    /* unaccessible to mouse and keyboard taps */
    pointer-events: none;
  }

  /* when we click on the menu icon nav-open class is removed from header element and when we click again it is added - using javascript */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*********/
/* BELOW 704px (for smaller tablets) - our design breaks here */
/********/

@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .address-col {
    grid-column: span 3;
  }

  .logo-col {
    grid-column: span 3;
  }
}

/*********/
/* BELOW 544px (for phones (most of the phones are between 350 and 450)) - our design breaks here */
/********/

@media (max-width: 34em) {
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /* 2nd child of its parent container */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
